# folderjdbc

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/com/willcro/folderdb/config/: ConfigReader.java  FileConfiguration.java  GlobalConfig.java
src/main/java/com/willcro/folderdb/dao/: FolderDbDao.java  MyBeanProcessor.java
src/main/java/com/willcro/folderdb/entity/: FolderDbFile.java  FolderDbTable.java
src/main/java/com/willcro/folderdb/exception/: ConfigurationException.java  FileProcessingException.java  FolderDbException.java  InvalidConfigurationException.java  InvalidFileException.java  MissingConfigurationException.java  TableNotFoundException.java
src/main/java/com/willcro/folderdb/files/: CsvReader.java  DatabaseBuilder.java  FileTableReader.java  FileUtils.java
src/main/java/com/willcro/folderdb/files/readers/: BaseReader.java  CsvReader.java  DelimitedReader.java  ExcelReader.java  FileTableReader.java  FixedWidthFileReader.java  JsonFlatReader.java  JsonReader.java  LineByLineReader.java  LineReader.java  NoOpReader.java  PsvReader.java  ReaderFactory.java  ReaderRegistry.java  RegexReader.java  SingleTableFileReader.java  TsvReader.java  XmlReader.java  YamlReader.java
src/main/java/com/willcro/folderdb/jdbc/: FolderDbConnection.java  FolderDbDriver.java  StatementWrapper.java
src/main/java/com/willcro/folderdb/service/update/: HashUpdateChecker.java  HybridUpdateChecker.java  TimestampUpdateChecker.java  UpdateChecker.java  UpdateState.java
src/main/java/com/willcro/folderdb/sql/: Column.java  ColumnTypeEnum.java  RowSupplier.java  Table.java  TableV2.java
src/main/java/com/willcro/folderdb/tester/: ExcelTester.java  SqlTester.java  UpdateState.java
src/main/java/com/willcro/folderdb/utils/: JsonLayer.java  SqliteUtils.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V01__create_folderdb_files.sql  V02__create_indexes.sql  V03__alter_tables_add_storage_columns.sql
src/main/resources/queries/: create_folderdb_files.sql
src/test/groovy/com/willcro/folderdb/integration/: CsvITSpec.groovy  ExcelITSpec.groovy  FolderDbITSpec.groovy
src/test/resources/csvs/: Folderdbfile  basic.csv  csv_duplicate_headers.csv  custom_delimiter.csv  invalid_line.csv  no_header.csvnh  quotes.csv  quotes_in_columns.csv  quotes_newline.csv  quotes_with_escape.csv  unterminated_quote.csv
src/test/resources/excel/: duplicate_name.xlsx
src/test/resources/test1/: Folderdbfile  array.jsonflat  fixedwidth1.txt  object.jsonflat  regex1.txt  test1.csv  test1.json  test1.psv  test1.tsv  test1.txt  test1.xlsx  test1.xml  test1.yml
